<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading...</title>
</head>
<body>
    <section>
        <div class="loader"></div>
    </section>
</body>
<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1
{
    color: #fff;
    background-color: #0e1538;
    text-align: center;
}
section
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #0e1538;
}
.loader
{
    position: absolute;
    width: 150px;
    height: 150px;
    background: linear-gradient(to top, #0e1538 40%, #00a1ff);
    border-radius: 50%;
    animation: rotate 1s linear infinite;
}
@keyframes rotate
{
    to
    {
        transform: rotate(360deg);
    }
}
.loader::before
{
    content: "";
    position: absolute;
    background: #0e1538;
    inset: 20px 20px 0 0;
    border-radius: 50%;
}
.loader::after
{
    content: "";
    position: absolute;
    top: 50px;
    right: -8px;
    width: 40px;
    height: 40px;
    background: #00a1ff;
    border-radius: 50%;
    box-shadow: 0 0 5px #00a1ff,0 0 25px #00a1ff,0 0 50px #00a1ff, 0 0 75px #00a1ff;
}
</style>
</html>